# AggregationService

./: build.gradle  settings.gradle
src/main/java/com/prototype/aggregationservice/: AggregationServiceApplication.java  ServletInitializer.java
src/main/java/com/prototype/aggregationservice/controller/: AggregationController.java
src/main/java/com/prototype/aggregationservice/data/: SourceData.java  TokenData.java  URLType.java  VideoCamera.java  VideoCameraData.java
src/main/java/com/prototype/aggregationservice/helper/: FutureHelper.java  GsonHelper.java  WebHelper.java
src/main/java/com/prototype/aggregationservice/service/: HttpService.java  VideoCamerasService.java
src/main/java/com/prototype/aggregationservice/service/impl/: HttpServiceImpl.java  VideoCamerasServiceImpl.java
src/main/java/com/prototype/aggregationservice/utils/web/: SimpleFutureCallback.java
src/test/java/com/prototype/aggregationservice/controller/: AggregationControllerTest.java
src/test/java/com/prototype/aggregationservice/helper/: GsonHelperTest.java
src/test/resources/: application-test.properties
